ManifestFileVersion: 0
CRC: 2864006969
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c25a62d5b77ffeb1b3a4acdf368cd442
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5651999fa58938ac55fc849c3d2539bc
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Materials/mat-canvas-bg.mat
- Assets/ExampleAssets/Materials/Controller.mat
- Assets/ExampleAssets/Materials/Skybox Light.mat
- Assets/Materials/mat-wall.mat
- Assets/Materials/skybox.mat
- Assets/Materials/mat-floor.mat
Dependencies: []
